# salonbooking-app

backend/: pom.xml
backend/src/main/java/com/rituraj/salon/salonbooking/: SalonbookingApplication.java
backend/src/main/java/com/rituraj/salon/salonbooking/config/: SecurityConfig.java
backend/src/main/java/com/rituraj/salon/salonbooking/controller/: AdminController.java  PaymentController.java  UserController.java
backend/src/main/java/com/rituraj/salon/salonbooking/model/: AdminEntity.java  UserEntity.java
backend/src/main/java/com/rituraj/salon/salonbooking/repository/: AdminRepository.java  UserRepository.java
backend/src/main/java/com/rituraj/salon/salonbooking/service/: AdminService.java  GoogleAuthService.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rituraj/salon/salonbooking/: SalonbookingApplicationTests.java
