spring.application.name=salonbooking
server.port=9091

spring.data.mongodb.uri=mongodb+srv://db_user:optional@cluster0.ng5cpy3.mongodb.net/salonbooking?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=salonbooking
